[mysql]
mysql.awspractice.shop

[backend]
backend.awspractice.shop

[frontend]
frontend.awspractice.shop

[local]
localhost

[web]
172.31.20.233

[servers:children]
web

[web:vars]
COURSE="Ansible"
DURATION="10Hrs"
Trainer="Siva kumar"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321